1528275039966	Delete element
1528275075170	Delete element
1528275843910	Rename resource 'db.properties'
1528276304407	Delete element
1528278021013	Rename package 'com.anil.crud'
1528278046866	Rename package 'com.anil.crudhibernatedemo.model'
1528278074951	Rename package 'com.anil.hibernatecruddemo.dao'
1528278086625	Rename package 'com.anil.hibernatecruddemo.config'
1528278461757	Delete element
1528278762906	Rename package 'com.niit.hibernatecruddemo.config'
1528278774607	Rename package 'com.niit.hibernatecruddemo.dao'
1528278823095	Rename package 'com.niit.crudhibernatedemo.config'
1528278829180	Rename package 'com.niit.crudhibernatedemo.dao'
1528278836609	Rename package 'com.niit.crudhibernatedemo.model'
1528280920997	Rename package 'com.anil.crud'
1528280930976	Rename package 'com.niit.crud'
1528282122914	Rename resource 'anil'
1528284678625	Delete element
1528285358601	Delete element
1528441963900	Rename type 'EmployeeServiceImpl'
1528441975812	Rename type 'EmployeeService'
